# automation-study-materials

./: .asciidoctorconfig  .gitignore  Before you start.md  CODEOWNERS  README.adoc  README.md  Study Materials - Intro.adoc  pom.xml
.asciidoctor/: asciidoctor.css  asciidoctor.yml
.github/workflows/: build-docs.yml
JT/: Example of README.md
JT/01_environment_setup/: Env_setup_for_Mac.adoc  Env_setup_for_Windows.adoc  Introduction.adoc  README.adoc  README.md
JT/02_maven_dependency management/: readme.adoc
JT/02_maven_dependency_management/: What_is_Maven.adoc  readme.adoc
JT/02_maven_dependency_management/code_samples/: build.xml  customPlugin.xml  dependencyExclusion.xml  gradle.gradle  plugin.xml  pluginManagement.xml  pom.xml  profiles.xml  repository.xml  settings.xml
JT/03_java_basics/: Java_Programming_basics.adoc
JT/04_build_tools_maven_gradle/: Build_Tools_Maven_Gradle_README.adoc  Build_Tools_Maven_Gradle_README.md
JT/04_build_tools_maven_gradle/maven/maven-project-example/: pom.xml
JT/05_postman_networking_basics/: 1_Introduction.adoc  2_Postman basics.adoc  3_The_Postman_interface.adoc  4_Import_and_export_data.adoc  5_Send_requests.adoc  6_Postman_collections.adoc
JT/06_clean_code_naming_convention/: Java clean code and naming convention principles.adoc  Java_clean_code_and_naming_convention_principles.adoc
JT/08_demystifying_logs/: Demystifying_logs.How_to_interpret_logs&stack_traces.adoc  Demystifying_logs.adoc
JT/09_oop_basics/: OOP_basics.adoc  exercises.adoc
JT/10_oop_basics/: OOP_basics.adoc  exercises.adoc
JT/11_overloading_overriding/: overloading_vs_overriding.adoc
JT/12_data_structures/: data_structure.adoc
JT/12_overloading_overriding/: overloading_vs_overriding.adoc  overloading_vs_overriding.md
JT/13_Applied_OOP/: Applied_OOP.adoc
JT/13_applied_OOP/: Applied_OOP.adoc
JT/14_version_control/: Version_Control_README.adoc
JT/15_how_to_identify_xpaths/: How_To_Identify_XPaths_README.adoc  How_To_Identify_XPaths_README.md
JT/4_build_tools_maven_gradle/gradle/gradle-project-example/gradle-project/: build.gradle
JT/4_build_tools_maven_gradle/gradle/gradle-project-example/gradle-project/buildsystem/: dependencies.gradle
ST/29_layered_architecture/: Layerd_Architecture_README.md  Layered_Architecture_README.adoc
ST/30_api_model_rest_basics/: Api_Model_and_Rest_Basics_README.adoc  Api_Model_and_Rest_Basics_README.md
ST/31_sending_and_validating_API_requests_Configuration_of_API_client/: API_requests_and_responces.md
ST/31_sending_and_validating_API_requests_and_configuration_of_API_client/: API_requests_and_responces.adoc
ST/32_api_requests_in_cucumber_tests/: api-tests-with-cumber.adoc  cucumber.adoc  framework_setup.adoc
ST/33_common_data_structures_in_network_communication/: Common_Data_Structures_In_Network_Communication_README.adoc  Common_Data_Structures_In_Network_Communication_README.md
ST/34_programming_with_collections_operations/: Programming_With_Collections_Operations.adoc  README.md  pom.xml
ST/34_programming_with_collections_operations/src/test/java/steps/: CollectionOperations.java  CollectionSteps.java  User.java  UserCollectionGenerator.java
ST/34_programming_with_collections_operations/src/test/resources/: arrayListAndLinkedList.feature  hashSetAndLinkedSet.feature
ST/35_Streams & lambda expressions/: Complete_Guide_Streams_Lambda_Expressions_Java_Payments_README.md
ST/35_streams&lambda_expressions/: Streams__And_Lambda_Expressions.adoc
ST/35_streams_and_lambda_expressions/: Streams_And_Lambda_Expressions.adoc
ST/36_generics_applied/: 1_2_generics_applied_README.adoc  3_generic_methods.adoc  4_generic_classes_and_interfaces.adoc  5_generic_collections.adoc  6_iterating_through_generic_collections.adoc  best_practices_and_design_patterns.md  generic_classes_and_interfaces.md  generic_collections.md  generic_methods.md  generics_applied_README.md  practical_examples_and_case_studies.md
ST/37_regex_and_pattern_in_programming/: Regular Expressions and patterns.adoc  Regular_Expressions_and_patterns.adoc
ST/38_Input_Output programming/: Input_Output_Programming.md  Input_Output_programming.md
ST/38_Input_output_programming/: README.md
ST/38_input_output_programming/: Input_Output_Programming.adoc
ST/39_exception_handling_and_custom_exceptions/: Exception_Handling_Custom_Exceptions_README.adoc  Exception_Handling_Custom_Exceptions_README.md
TL/16_SSH_&_Terminal_commands_Setup_WSL/: 1.How_to_Create_an_AWS.adoc  3.Terminal_Commands.adoc  4.Setting_Up_WSL.adoc  README.md  README_AWS.md  README_SSH.md  README_TERMINAL_COMMANDS_USAGE.md  README_WSL.md
TL/16_SSH_&_Terminal_commands_and_setup_WSL/: 0.General_Table_of_Contents.adoc  2.Secure_Shell_(SSH).adoc
TL/16_SSH_and_Terminal_commands_and_setup_WSL/: 0_General_Table_of_Contents.adoc  1_How_to_Create_an_AWS.adoc  2_Secure_Shell_(SSH).adoc  3_Terminal_Commands.adoc  4_Setting_Up_WSL.adoc
TL/17_basic_automation_framework_structure/: Basic_Automation_Framework_Structure_README.adoc  Basic_Automation_Framework_Structure_README.md
TL/18_Configuring_a_project._Property_files/: Configuring_a_project.Property_files_README.md
TL/18_configuring_a_project_and_property_files/: Configuring_a_project.Property_files_README.adoc
TL/19_junit_running_junit_tests/: JUnit5 overview and running JUnit tests.adoc  JUnit5_overview_and_running_JUnit_tests.adoc
TL/20_Test_Hooks-Before&After/: Test_Hooks-Before_&_After_README.md  Test_Hooks_Before_&_After_README.adoc
TL/20_junit_running_junit_tests/: JUnit5 overview and running JUnit tests.adoc
TL/20_test_hooks_Before_and_After/: Test_Hooks_Before_And_After_README.adoc
TL/21_assertions_matchers_custom_assertions/: Assertions_Matchers_CustomAssertions_README.adoc  Assertions_Matchers_CustomAssertions_README.md
TL/22_configure_&_use_logger/: Configure & Use Logger.md
TL/22_configuring_&_using_logger/: Configuring & Using Logger.adoc  Configuring & Using Logger.md
TL/22_logger_configuration_and_usage/: Logger_Configuration_And_Usage.adoc
asciidoc_kt/: adoc_presentation.adoc
(+283 files in other folders)
