allprojects {
    repositories {
        mavenCentral()
    }
}

ext {

    def slf4jVersion = "1.7.32"
    def springCore = "5.3.15"
    def googleGuava ="31.1-jre"
    def commonsLang="3.12.0"
    def mysqlConnector = "8.0.33"

    ext.testDependencies = [
            testSlf4j: "org.slf4j:slf4j-api:${slf4jVersion}",
            testSpringCore: "org.springframework:spring-core:${springCore}",
            testGoogleGuava:"com.google.guava:guava:${googleGuava}",
            testCommonsLang:"org.apache.commons:commons-lang3:${commonsLang}",
            testMysqlConnector:"mysql:mysql-connector-java:${mysqlConnector}"
    ]
}

