homeUrl = https://parabank.parasoft.com/parabank/index.htm
registerUrl = https://parabank.parasoft.com/parabank/register.htm
overviewUrl = https://parabank.parasoft.com/parabank/overview.htm
baseUrl = https://thinking-tester-contact-list.herokuapp.com
browser = edge